# AvaloniaAOT

./: AvaloniaAOT.sln  AvaloniaAOT.slnx  README.md  installer.nsi  publish.ps1
AvaloniaAOT/: App.axaml  App.axaml.cs  AvaloniaAOT.csproj  Program.cs  ViewLocator.cs
AvaloniaAOT/.ReflectionDefine/: Avalonia.xml
AvaloniaAOT/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
AvaloniaAOT/Views/: MainWindow.axaml  MainWindow.axaml.cs
